file:
  author: Control App Config utility
  date: 20/06/2022 15:57:36
  description: Information for dev1
device_info:
  description: dev1
  manufacturer: dev1
  model: dev1
  name: dev1
pointlist: dev1_datapoints_pid.yml
